REACT_APP_SERVER_URL=<PASTE SERVER URL HERE>
# Environment variables for the website (Frontend)


MONGO_CONNECTION_URL=<PASTE MONGO DB CONNECTION STRING HERE>
PORT=<INSERT PORT NUMBER HERE>
# Environment variables for the server (backend)